<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <PackageId>WUnderground.Net</PackageId>
    <Authors>Daniel Knoodle</Authors>
    <Company>Creative Gurus, LLC</Company>
    <Description>Weather Underground .Net API (Also Weather.com)

.Net Wrapper library for the Wunderground.com Weather API

http://www.wunderground.com/weather/api</Description>
    <Product>WUnderground.Net</Product>
    <PackageTags>weather weatherunderground weather.com wunderground.com</PackageTags>
    <PackageProjectUrl>https://github.com/dknoodle/WUnderground.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dknoodle/WUnderground.Net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\CreativeGurus.Weather.Wunderground.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\CreativeGurus.Weather.Wunderground.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>