<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.6</Version>
    <PackageId>WUnderground.Net</PackageId>
    <Authors>Daniel Knoodle</Authors>
    <Company>Creative Gurus, LLC</Company>
    <Description>Weather Underground .Net API (Also Weather.com)

.Net Standard Wrapper library for the Wunderground.com Weather API

http://www.wunderground.com/weather/api</Description>
    <Product>WUnderground.Net</Product>
    <PackageTags>weather weatherunderground weather.com wunderground.com</PackageTags>
    <PackageProjectUrl>https://github.com/dknoodle/WUnderground.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dknoodle/WUnderground.Net</RepositoryUrl>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>2.0.6</ReleaseVersion>
    <PackageVersion>2.0.6</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.1\CreativeGurus.Weather.Wunderground.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\CreativeGurus.Weather.Wunderground.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Qpf.cs" />
  </ItemGroup>
</Project>