# WUnderground.Net

./: .gitignore  LICENSE  README.md  Wunderground.Net.sln  Wunderground.Net.userprefs
CreativeGurus.Weather.Wunderground/: .gitignore  CreativeGurus.Weather.Wunderground.csproj  IWeatherClient.cs  Service.cs  WeatherClient.cs  project.json  project.lock.json
CreativeGurus.Weather.Wunderground/Models/: Accumulation.cs  Airport.cs  Alert.cs  AlertData.cs  Almanac.cs  AlmanacData.cs  AstronomyData.cs  Current.cs  CurrentHurricane.cs  CurrentObservation.cs  DailySummary.cs  Date.cs  DateSimple.cs  DisplayLocation.cs  Enums.cs  Estimated.cs  ExtendedForecast.cs  FctTime.cs  Forecast.cs  ForecastData.cs  ForecastDay.cs  ForecastDetailed.cs  ForecastHourly.cs  ForecastHourlyData.cs  GeoLookupData.cs  History.cs  HistoryDate.cs  Hourly.cs  HourlyData.cs  Image.cs  Location.cs  MoonPhase.cs  Movement.cs  NearbyWeatherStations.cs  Observation.cs  ObservationLocation.cs  PersonalStation.cs  Pressure.cs  Pws.cs  Quadrants.cs  (+21 more)
CreativeGurus.Weather.Wunderground/Properties/: AssemblyInfo.cs
CreativeGurus.Weather.Wunderground/ResultModels/: AlertResponse.cs  AlminacResponse.cs  AstornomyResponse.cs  ConditionsResponse.cs  ForecastResponse.cs  GeoLookupResponse.cs  HistoryResponse.cs  HourlyResponse.cs
CreativeGurus.Weather.Wunderground/Services/: Alerts.cs  Forecast.cs  GeoLookup.cs  Hourly.cs
CreativeGurus.Weather.Wunderground/Utilities/: BoolConverter.cs  DoubleConverter.cs  EpochConverter.cs  RestRequest.cs  UrlBuilder.cs  Validation.cs
NuGet/: WUnderground.Net.1.0.0.nupkg  WUnderground.Net.1.0.1.nupkg  WUnderground.Net.1.0.2.nupkg  WUnderground.Net.2.0.0.nupkg  WUnderground.Net.2.0.1.nupkg  WUnderground.Net.2.0.2.nupkg  WUnderground.Net.2.0.3.nupkg
NuGet/netstandard1.1/: CreativeGurus.Weather.Wunderground.deps.json  CreativeGurus.Weather.Wunderground.xml
Sample/: Program.cs  Sample.csproj  packages.config
Sample/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
WundergroundAPI/: WApi.cs  WeatherClient.cs  WundergroundAPI.csproj  packages.config
WundergroundAPI/Models/: Accumulation.cs  Alert.cs  AlertData.cs  Date.cs  Enums.cs  FctTime.cs  Forecast.cs  ForecastData.cs  ForecastDay.cs  ForecastHourly.cs  ForecastHourlyData.cs  Response.cs  SimpleForecast.cs  SimpleForecastDay.cs  TemperatureCF.cs  TemperatureEM.cs  TxtForecast.cs  WeatherHistory.cs  Wind.cs
WundergroundAPI/Properties/: AssemblyInfo.cs
WundergroundAPI/Services/: Alerts.cs
WundergroundAPI/Utilities/: BoolConverter.cs  DoubleConverter.cs  EpochConverter.cs  JsonDeserializer.cs  RestRequest.cs
