<Properties StartupConfiguration="{08DA4039-B7D6-46EB-A798-54B99328124C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/Program.cs">
    <Files>
      <File FileName="Sample/Program.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dknoodle/Projects/WUnderground.Net/Sample/Program.cs" relfile="Sample/Program.cs" line="69" column="29" />
      <Breakpoint file="/Users/dknoodle/Projects/WUnderground.Net/Sample/Program.cs" relfile="Sample/Program.cs" line="73" column="1" />
      <Breakpoint file="/Users/dknoodle/Projects/WUnderground.Net/Sample/Program.cs" relfile="Sample/Program.cs" line="64" column="1" />
      <Breakpoint file="/Users/dknoodle/Projects/WUnderground.Net/Sample/Program.cs" relfile="Sample/Program.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>